# file: bugtrap2.txt
#
# 	This is the "bug trap" environment that makes life difficult for
# 	probabilistic motion planning based on PRM...
# 	this version has one trap inside another.
#
#	Interesting parameters to try for running this example:
#
#	Example 1:
#		radius = 10,  epsilon = 5,  start = (200,350), goal = (30,30)
#		
#		Our software reports "No Path".
#		But visually, you will see a green path that has to pass
#		between two green boxes through a shared corner, but these two
#		boxes do not share an edge.  In other words, there is NO green channel.
#	
#	Example 2:
#		Same parameters as before, but epsilon = 4.
#		Now, our disc program finds a Path.	
#
#	Chee Yap (April 22, 2012)
#
# Code from xfig:
#
# 2 1 0 1 0 7 50 -1 -1 0.000 0 0 -1 0 0 32
#	 2546 2203 2786 2390 3535 2419 4919 1669 4706 825 3215 450
#	 982 637 450 2044 1514 4293 2472 4575 4599 4200 4733 2957
#	 4281 2606 3323 2888 2578 2794 2313 2637 2253 2763 2578 2981
#	 3323 3075 4220 2777 4573 3023 4387 4106 2500 4422 1640 4169
#	 662 2044 1086 769 3166 569 4493 919 4706 1575 3535 2231
#	 2898 2231 2625 2025
# 2 1 0 1 0 7 50 -1 -1 0.000 0 0 -1 0 0 32
#	 1866 1548 1733 1675 1533 1682 1155 1440 1214 1119 1629 975
#	 2251 1046 2400 1583 2103 2442 1836 2550 1243 2406 1126 1902
#	 1333 1798 1600 1906 1807 1870 1913 1795 1940 1842 1807 1942
#	 1600 1977 1333 1869 1213 1935 1303 2371 1807 2515 2074 2406
#	 2341 1583 2193 1115 1620 1042 1274 1154 1214 1405 1560 1602
#	 1713 1615 1836 1513#
# ############################################


# ############################################
72	# 64 points plus 8 dummy points
# ############################################
# TRAP 1: with 32 points
# 6 points
254.6 220.3
278.6 239.0
353.5 241.9
491.9 166.9
470.6 82.5
321.5 45.0
# 6 points
98.2 63.7
45.0 204.4
151.4 429.3
247.2 457.5
459.9 420.0
473.3 295.7
# 6 points
428.1 260.6
332.3 288.8
257.8 279.4
231.3 263.7
225.3 276.3
257.8 298.1
# 6 points
332.3 307.5
422.0 277.7
457.3 302.3
438.7 410.6
250.0 442.2
164.0 416.9
# 6 points
66.2 204.4
108.6 76.9
316.6 56.9
449.3 91.9
470.6 157.5
353.5 223.1
# 2 points
289.8 223.1
262.5 202.5
# ############################################
# The following 8 points are dummy points
1 2
3 4
5 6
7 8
9 10
11 12
13 14
15 16
# ############################################
# TRAP 2:
# 6 points
186.6 154.8
173.3 167.5
153.3 168.2
115.5 144.0
121.4 111.9
162.9 97.5
# 6 points
225.1 104.6
240.0 158.3
210.3 244.2
183.6 255.0
124.3 240.6
112.6 190.2
# 6 points
133.3 179.8
160.0 190.6
180.7 187.0
191.3 179.5
194.0 184.2
180.7 194.2
# 6 points
160.0 197.7
133.3 186.9
121.3 193.5
130.3 237.1
180.7 251.5
207.4 240.6
# 6 points
234.1 158.3
219.3 111.5
162.0 104.2
127.4 115.4
121.4 140.5
156.0 160.2
# 2 points
171.3 161.5
183.6 151.3 
# ############################################
2	# number of polygons
# ############################################
# opengl doesn't support fillin concave polygons, so if we want to shade the polygons we need to split them into convex ones.
# Polygon 1: (large)
32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 32
# Polygon 2: (small)
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 41
# ############################################
# ############################################


