# file input2.txt
#
# this is a sample file format for input
#
#     rest-of-line comment character is '#'
#     initial space and tabs ignored
#
#	 __________________________________________________
#	|                                                  |
#	| 1 ________ 2                                     |
#	|  |        |                                      |
#	|  |  P1    |                                      |
#	|  |        |                                      |
#	| 4 -------- 3                                     |
#	|                       6                          |
#	|                      - -                         |
#	|                    -       -                     |
#	|                5 -    P2      -7                 |
#	|                   -         -                    |
#	|                    -      -                      |
#	|                    9-   -                        |
#	|                    -  -                          |
#	|                   - -                            |
#	|          11      -                               |
#	|           -      8                               |
#	|         -   -                                    |
#	|       -  P3   -                                  |
#	|   10------------12                               |
#	|                                                  |
#	|                                                  |
#	 --------------------------------------------------
#

14

# P1: square (1,2,3,4,1):
10 502
110 502
110 402
10 402
# P2: concave pentagon (5,6,7,8,9,5):
200 312
250 332
300 292
210 162
240 252
# P3: triangle (10,11,12,10):
50 112
100 162
150 92

110 400
200 310

# 3 POLYGONS:
4
3 13 14 5 3
1 4 3 2 1
5 9 8 7 6 5
10 12 11 10

# END
